MainWindow.xaml

<Window x:Class="Fishing_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishing_Helper"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/background.png" Grid.RowSpan="3"/>
        <Image Source="images/map full.jpg" Grid.Row="2" Margin="5"/>
        <Grid x:Name="fishGrid" Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="images/fishes/Ruby_Splashtail.png" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Margin="3 "
                   />
            <Image Source="/Almond_Ancientscale.png" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   Margin="3"/>
        </Grid>
        <Image x:Name="baitIcon" Grid.Row="1" Margin="5,10,0,5" HorizontalAlignment="Left" Source="images/baits/Grubs.png" Width="93"/>
    </Grid>
</Window>
