View/MainWindow.xaml

<Window x:Class="Fishing_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishing_Helper"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="700" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3"/>
        <Image Source="../images/map full.jpg" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="fishGrid" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Fishes[0].Path}" Grid.Column="0" Grid.Row="0" Margin = "4"/>
            <Image Source="{Binding Fishes[1].Path}" Grid.Column="1" Grid.Row="0" Margin = "4"/>
            <Image Source="{Binding Fishes[2].Path}" Grid.Column="2" Grid.Row="0" Margin = "4"/>
            <Image Source="{Binding Fishes[3].Path}" Grid.Column="3" Grid.Row="0" Margin = "4"/>
            <Image Source="{Binding Fishes[4].Path}" Grid.Column="4" Grid.Row="0" Margin = "4"/>
            <Image Source="{Binding Fishes[5].Path}" Grid.Column="0" Grid.Row="1" Margin = "4"/>
            <Image Source="{Binding Fishes[6].Path}" Grid.Column="1" Grid.Row="1" Margin = "4"/>
            <Image Source="{Binding Fishes[7].Path}" Grid.Column="2" Grid.Row="1" Margin = "4"/>
            <Image Source="{Binding Fishes[8].Path}" Grid.Column="3" Grid.Row="1" Margin = "4"/>
            <Image Source="{Binding Fishes[9].Path}" Grid.Column="4" Grid.Row="1" Margin = "4"/>
            
        </Grid>
        <Image x:Name="baitIcon" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Source="../images/baits/Grubs.png"/>
    </Grid>
</Window>
